browser=chrome
url=https://papillonakademi.com/
userFirstname=Test!
userLastname=Deneme123!
userFullname=Test! Deneme!
userEmail2=Test@gmail.com
userEmail=alparslanztk@gmail.com
userPassword=Ec974125
userPhone=123456789
note=Test amacli olusturulmustur!..